apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
type: Opaque # General purpose secret
stringData:
  DJANGO_SECRET_KEY: "8ey2r1#2o5lq0z(d7vl!@$9xgzg&cegbtm4m$_(b4ho=ys9i*b" # REPLACE THIS WITH A REAL, SECURE KEY!