apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
type: Opaque # General purpose secret
stringData:
  DJANGO_SECRET_KEY: "8ey2r1#2o5lq0z(d7vl!@$9xgzg&cegbtm4m$_(b4ho=ys9i*b"
  MYSQL_DATABASE_PASSWORD: "3r$*)^jj-s^rhsdq6)y4ml+l5@6f_mwx1+u^$sjn5l9$7jqokg"